<!DOCTYPE html>
<html lang="pt=br">
<head>

    <meta charset="UTF-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BCAA</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
        }

        #introduction {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #0077b6;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #0077b6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #image {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    <h1>BCAA</h1>
 
    <div id="introduction">
      <h2>O que é BCAA</h2>
      <p>O BCAA é um suplemento nutricional que contém aminoácidos de cadeia ramificada, como leucina, isoleucina e valina, que são considerados essenciais, pois são fundamentais para o organismo. Esses aminoácidos estão presentes em todas as proteínas do corpo, principalmente no tecido muscular, já que são metabolizados diretamente nos músculos e fornecem energia para a sua atividade.
        O suplemento de BCAA é muito utilizado por pessoas que praticam atividade física, já que pode ajudar a melhorar o rendimento durante o exercício, além de favorecer o aumento da massa muscular e reduzir as lesões musculares. Esse suplemento pode ser encontrado em lojas de produtos esportivos ou naturais e lojas onlines, podendo ser apresentado na forma de cápsulas, pó ou líquido.   
        Além disso, esses aminoácidos estão presentes em vários alimentos como carnes, peixes e ovos, por exemplo, e, por isso, podem ser obtidos da dieta.</p>
      <a href="https://www.tuasaude.com/suplementos-de-bcaa/" target="_blank">Ler mais sobre</a>
   
    <div id="image">
      <h2>Imagem</h2>
      <img src="https://th.bing.com/th/id/OIP.mptA5wD8Q-2P8zVhi0k2sAHaE6?w=260&h=180&c=7&r=0&o=5&pid=1.7" />
      
    </div>
  </body>