<!DOCTYPE html>
<html lang="pt=br">
<head>
  
    <meta charset="UTF-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Multivitamínico</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
        }

        #introduction {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #0077b6;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #0077b6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #image {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    <h1>Multivitamínico</h1>
 
    <div id="introduction">
      <h2>O que é Multivitamínico</h2>
      <p>Multivitamínico são suplementos à base de vitaminas e minerais. Vitaminas e minerais são micronutrientes responsáveis por diversas funções em nosso organismo, sendo necessário a ingestão das vitaminas e minerais pela dieta para o melhor funcionamento do organismo. </p>
      <a href="https://blog.integralmedica.com.br/multivitaminicos-beneficios" target="_blank">Ler mais sobre</a>
   
    <div id="image">
      <h2>Imagem</h2>
      <img src="https://th.bing.com/th/id/OIP.yT9nD7c-zNgjbcJ83vmg7AHaEK?w=314&h=180&c=7&r=0&o=5&pid=1.7" />
      
    </div>
  </body>