<!DOCTYPE html>
<html lang="pt=br">
<head>
  
    <meta charset="UTF-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>pré-treino</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
        }

        #introduction {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #0077b6;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #0077b6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #image {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    <h1>pré-treino</h1>
 
    <div id="introduction">
      <h2>O que pré-treino</h2>
      <p>A suplementação de pré-treino se trata de um componente que tem como objetivo aumentar a performance física e mental do usuário. Como o nome sugere, o pré-treino deve ser consumido antes dos exercícios para dar aquele “up” na sua execução.
        É importante salientar que os pré-treinos não são feitos exclusivamente para frequentadores de academia. Atletas costumam utilizar esse recurso para ter melhor desempenho.
        A maioria desses produtos pré-treino tem como intuito aumentar a energia do atleta, diminuir a fadiga e aumentar. No geral, os melhores pré-treinos são aqueles que combinam diferentes componentes para oferecer ao usuário uma performance completa.
        O mercado atual oferece os mais diversos tipos de pré-treino com composições que focam em diferentes respostas fisiológicas. Por isso, é muito importante prestar atenção na hora de escolher o ideal.     
        Mas fique tranquilo: vamos falar mais a frente sobre cada um deles e seus efeitos, assim, você poderá se sentir mais seguro para escolher.</p>
      <a href="https://www.beltnutrition.com.br/blog/post/pre-treino" target="_blank">Ler mais sobre</a>
   
    <div id="image">
      <h2>Imagem</h2>
      <img src="https://th.bing.com/th/id/OIP.AsEZupyjnwPmP-B39RnmlwHaE8?w=269&h=180&c=7&r=0&o=5&pid=1.7" />
      
    </div>
  </body>